{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-K1EMFF9\\SQLEXPRESS;Database=VPMDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
